* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  background: #eae9e6;
}

img {
  width: 100%;
}

/* // utilities */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  background: #ffffff;
}

.container-n {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.container-f {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.py-1 {
  padding-top: 50px;
  padding-bottom: 20px;
}

.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.align {
  text-align: center;
}

.bottom-line {
  height: 0.2rem;
  width: 6rem;
  background: #f70000;
  display: block;
  margin: 0 auto 1rem auto;
  border-radius: 10px;
}

.section-title {
  padding-top: 50px;
  padding-bottom: 20px;
}

.section-subtitle {
  padding-bottom: 20px;
}

/* // Navigation */
#main-nav {
  background: #f70000;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .logo {
  width: 120px;
}

span h2 {
  color: #ffffff;
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}

#main-nav h2 {
  text-align: center;
}

#main-nav .container-n {
  display: grid;
  grid-template-columns: 1fr 3fr 9fr;
  padding: 0 1rem;
  align-items: center;
}

#main-nav ul {
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  list-style: none;
}

ul li {
  text-decoration: none;
  border-left: 0.5px solid #ffffff;
  text-align: center;
}

#main-nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}

/* // Models Gallery section */
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2rem;
}

.item {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item-text p {
  text-align: center;
  color: #f70000;
}

.item-text h6 {
  text-align: center;
  color: #2e3439;
  padding-bottom: 10px;
}

.item:hover {
  border: 1px solid #f70000;
}

/* // Test Drive */
.test-info {
  display: grid;
  grid-template-areas: "t-img t-con t-con";
  grid-gap: 1.2rem;
}

/* // Grid Area */
.test-image {
  grid-area: t-img;
}

.test {
  grid-area: t-con;
  border-left: 3px solid #f70000;
  padding: 0.8rem;
}

.test-info {
  padding: 50px;
  border: 2px solid #979a9c;
  border-radius: 20px;
  background: #eae9e6;
}

/* // Servicing */
.servicing-info {
  display: grid;
  grid-template-areas: "t-con t-con t-img";
  grid-gap: 1.2rem;
}

/* // Grid Area */
.servicing-image {
  grid-area: t-img;
}

.servicing {
  grid-area: t-con;
  border-right: #f70000 3px solid;
  padding: 0.8rem;
}

#servicing-book h2 {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
}

.servicing-info {
  padding: 50px;
  border: 2px solid #979a9c;
  border-radius: 20px;
  background: #eae9e6;
}

#servicing-book h2 {
  padding-top: 50px;
  padding-bottom: 20px;
  text-align: center;
}

/* // Testimonials */
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.quote {
  color: #f70000;
}

.test-border {
  border: 2px solid #979a9c;
  border-radius: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-style: italic;
  background: #eae9e6;
  padding: 20px;
}

.location {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 20px;
}

.location p {
  font-size: 12px;
  padding: 20px;
}

#location .location-border p {
  border-right: 3px solid #f70000;
}

/* // Footer */
#main-footer {
  height: 10rem;
  align-items: center;
  justify-content: center;
}

#main-footer p {
  height: 10rem;
  font-size: 14px;
}

#main-footer .container-f {
  display: grid;
  grid-template-columns: 7fr 4fr;
  align-items: center;
  grid-gap: 10rem;
  padding: 20px;
  background: #979a9c;
  color: #2e3439;
}

#main-footer .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

.items-sh {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.2rem;
}

.item {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.items-s:hover {
  opacity: 0.5;
}
/*# sourceMappingURL=main.css.map */