$banner-color: #f70000;
$main-color: #ffffff;
$primary-color: #4f4f4f;
$secondary-color: #2e3439;
$hover-color: #979a9c;
$bg-main: #eae9e6;
$max-width: 1100px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  background: $bg-main;
}

img {
  width: 100%;
}

/* // utilities */

.container {
  max-width: $max-width;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  background: $main-color;
}
.container-n {
  max-width: $max-width;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.container-f {
  max-width: $max-width;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.py-1 {
  padding-top: 50px;
  padding-bottom: 20px;
}

.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.align {
  text-align: center;
}

.bottom-line {
  height: 0.6rem;
  width: 8rem;
  background: $banner-color;
  display: block;
  margin: 0 auto 1rem auto;
  border-radius: 10px;
}

.section-title {
  padding-top: 50px;
  padding-bottom: 5px;
}

.section-subtitle {
  padding-bottom: 20px;
}
/* // Navigation */
#main-nav {
  background: $banner-color;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .logo {
  width: 120px;
}

span h2 {
  color: $main-color;
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
  margin: 0;
  // padding: 0 15px;
}

#main-nav h2 {
  text-align: center;
}

#main-nav .container-n {
  display: grid;
  grid-template-columns: 1fr 3fr 9fr;
  padding: 0 1rem;
  align-items: center;
}

#main-nav ul {
  color: $main-color;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  list-style: none;
  margin: 0;
}

ul li {
  text-decoration: none;
  border-left: 0.5px solid $main-color;
  text-align: center;
}

#main-nav a:hover {
  color: $secondary-color;
}

#main-nav a {
  text-decoration: none;
  color: $main-color;
  font-size: 14px;
}

/* // Models Gallery section */

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2rem;
}
.item {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item-text p {
  text-align: center;
  color: $banner-color;
}

.item-text h6 {
  text-align: center;
  color: $secondary-color;
  padding-bottom: 10px;
}

.item:hover {
  border: 1px solid $banner-color;
}

/* // Test Drive */

.test-info {
  display: grid;
  grid-template-areas: "t-img t-con t-con";
  grid-gap: 1.2rem;
}

/* // Grid Area */
.test-image {
  grid-area: t-img;
}

.test {
  grid-area: t-con;
  border-left: 3px solid $banner-color;
  padding: 0.8rem;
}

.test-info {
  padding: 50px;
  margin-top: 50px;
  border: 2px solid $hover-color;
  border-radius: 20px;
  background: $bg-main;
}

/* // Servicing */

.servicing-info {
  display: grid;
  grid-template-areas: "t-con t-con t-img";
  grid-gap: 1.2rem;
}

#servicing-book h2 {
  padding-top: 50px;
  text-align: center;
}

.servicing-image {
  grid-area: t-img;
}

.servicing {
  grid-area: t-con;
  border-right: $banner-color 3px solid;
  padding: 0.8rem;
}

.servicing-info {
  padding: 50px;
  margin-top: 50px;
  border: 2px solid $hover-color;
  border-radius: 20px;
  background: $bg-main;
}

#servicing-book h2 {
  padding-top: 50px;
  text-align: center;
}

/* // Testimonials */

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.quote {
  color: $banner-color;
}
.test-border {
  border: 2px solid $hover-color;
  border-radius: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 14px;
  font-style: italic;
  background: $bg-main;
  padding: 20px;
}

// Locations

.location {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 20px;
}

.location p {
  font-size: 12px;
  padding: 20px;
}

#location .location-border p {
  border-right: 3px solid $banner-color;
}
/* // Footer */
#main-footer {
  height: 10rem;
  align-items: center;
  justify-content: center;
}
#main-footer p {
  height: 10rem;
  font-size: 14px;
}

#main-footer .container-f {
  display: grid;
  grid-template-columns: 7fr 4fr;
  align-items: center;
  grid-gap: 10rem;
  padding: 20px;
  background: $hover-color;
  color: $secondary-color;
}

#main-footer .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 100%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  padding: 0.5rem;
  text-align: center;
}

// Showroom Gallery

.items-sh {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.2rem;
}
.item {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.items-s:hover {
  opacity: 0.5;
}

// Model Image trial

// Model Image trial
